{
  "name": "chefdeparty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "dev:client": "vite build --watch",
    "build": "pnpm build:client && pnpm build:worker",
    "build:client": "vite build && cp -r public/* dist/",
    "build:worker": "wrangler deploy --dry-run --outdir=dist/worker",
    "start": "wrangler dev",
    "lint": "eslint src client --ext .ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "eval": "evalite",
    "eval:watch": "evalite watch",
    "db:generate": "drizzle-kit generate --config=drizzle.config.local.ts",
    "db:migrate": "wrangler d1 migrations apply chefdeparty-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply chefdeparty-db --remote",
    "db:studio": "drizzle-kit studio",
    "deploy": "pnpm build:client && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.6",
    "@ai-sdk/google": "^1.1.6",
    "@ai-sdk/openai": "^1.1.9",
    "@auth/core": "^0.37.4",
    "@auth/drizzle-adapter": "^1.7.4",
    "@cloudflare/kv-asset-handler": "^0.4.2",
    "@hono/auth-js": "^1.0.12",
    "@hono/react-renderer": "^1.0.1",
    "@hono/zod-validator": "^0.7.6",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-tabs": "^1.1.13",
    "ai": "^4.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.0",
    "langfuse": "^3.32.0",
    "lucide-react": "^0.563.0",
    "nanoid": "^5.0.9",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "resend": "^6.8.0",
    "tailwind-merge": "^2.6.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ]
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@eslint/eslintrc": "^3.2.0",
    "@faker-js/faker": "^10.2.0",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoevals": "^0.0.131",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.1",
    "eslint": "^9.17.0",
    "evalite": "^0.7.2",
    "jsdom": "^27.4.0",
    "msw": "^2.12.7",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^4.10.0"
  }
}
